<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 5</title>
  <style>
    
    article {
      background-color: #e66767;
      width: 50%;
      text-align: right;
      margin-top: 5%;
      margin-left: 25%;
    }

    article h2 {
      text-align: center;
      padding: 1%;
    }

    article>ol {
      padding-left: 0.5em;
      padding-bottom: 2em;
    }

    article>ol>li {
      background-color: white;
      opacity: 0.7;
      width: 90%;
      text-align: left;
      padding: 1% 2% 1% 2%;
      margin-left: 2%;
      list-style-type: decimal;
      list-style-position: inside;
      margin-left: 1em;
      line-height: 60%;
    }
  </style>
</head>
<body>
    <article>
     <h2>Dept in College</h2>
        <ol>
          <li>
            CSE
          </li>
          <li>
           ECE
          </li>
          <li>
            EE
          </li>
         <li>
           ME
         </li>
         <li>
           CIvil
         </li>
         <li>
          Architecture
         </li>
         <li>
           Mathematics
         </li>
          <li>
            Physics
          </li>
          <li>
            Chemistry
          </li>
      </ol>
  </article>
</body>
</html>
